# 动态规划重新研究

## 我是怎么理解的

不管三七二十一 . dp[i] 先定 ,
寻找状态转移方程，怎么寻找呢？就是前一项和后一项的关系，一般不太容易找得出来。
当然，找到状态方程，还要配上一系列的条件判断,很复杂的一个过程

经典
https://leetcode-cn.com/problems/longest-increasing-subsequence/submissions/

历史记录：变量存储 （一维，二维 数组），

步骤：

1.  定义数组元素的含义 dp[i] 代表什么？这点一定要想清楚，好不然就会迷惑
2.  数组之间的关系式（归纳法，就是 dp[i]与 dp[i-1]。。。之间的关系 或者更复杂的关系，得归纳）
3.  dp 数组如何初始化,找出初始值（dp[0]=1,dp[1]=2）
4.  遍历的顺序/ 两层 for 后者从后向前..
5.  dp[i]的构成，要考虑要每一个最优，组合起来

## 定义状态

一维还是二维？这是最难的一部分

## 不懂题目

- （括号生成）生成组合类 dp

https://leetcode-cn.com/problems/generate-parentheses/solution/hash-dp-zhao-gui-lu-jie-jin-shuang-bai-b-at56/

- 背包问题 套路(https://leetcode-cn.com/problems/coin-change/solution/yi-pian-wen-zhang-chi-tou-bei-bao-wen-ti-sq9n/)

## 经典题目

- 按摩师  
  https://leetcode-cn.com/problems/the-masseuse-lcci/solution/dong-tai-gui-hua-by-liweiwei1419-8/

- 打家劫舍

- 最佳组合 https://leetcode-cn.com/problems/best-sightseeing-pair/
  为什么没想出来，dp[i]的定义错了，我把 dp[i]定义成了，以这个数为末尾，所能构建组合的最大分数。
  这是错误的，真正的定位是 dp[i],景点 所能构建的最大分数, max（dp[i]）就是我们问题的求解了。

- 最大平均值和分组
  https://leetcode-cn.com/problems/largest-sum-of-averages/solution/dong-tai-gui-hua-xiang-jie-by-wang-nmana-v1vk/

- 子序列匹配

https://leetcode-cn.com/problems/is-subsequence/solution/dui-hou-xu-tiao-zhan-de-yi-xie-si-kao-ru-he-kuai-s/

非常经典的一道题，dp[i][j] 记录下"i "字母在"j" 之后出现的位置

- 背包问题 (未解决)
  https://www.zhihu.com/search?type=content&q=%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%E8%AF%A6%E8%A7%A3

- 删除点问题

## 问题特性

- 一些问题的最优解,很多种方案中找出一个..
- 路径类问题，

### 经典例题分析

#### 最长子序列

```
    输入：nums = [10,9,2,5,3,7,101,18]
    输出：4
    解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
```

我们来看看这题。最初的想法，求最长递增子序列，这个过程中可以构造很多序列，那么我自然而然想到了，
前些日子学习的回溯算法，写了如下套路的代码.

```typescript
function lengthOfLIS(nums: number[]): number {
  /*回溯算法 */

  let maxLen = 0;

  const backTrack = (track, start) => {
    maxLen = Math.max(track.length, maxLen);

    for (let i = start; i < nums.length; i++) {
      if (
        track.length === 0 ||
        (track.length > 0 && nums[i] > track[track.length - 1])
      ) {
        track.push(nums[i]);
        backTrack(track, i + 1);
        track.pop();
      }
    }
  };

  backTrack([], 0);

  return maxLen;
}
```

可以看出，回溯的套路很好写，唯一的缺点就是，时间复杂度高，不通过。毕竟把没必要的都进行了遍历。
接下来，我们看看动态规划。

dp[i] 的定义，以 nums[i]为结尾的最长的递增子序列的长度。

为什么会这么定义，不管是官方，还是其它题解，都没有提及为什么这么定义，这第一步恰恰是最难的。

我们先看问题的求解，最长的递增序列，那么我们要想到它必定是以某个数为结尾的序列。（这不是废话吗?）,而且它是必须构建必须是**递增且最长**的。

```
    nums = [10,9,2,5,3,7,101,18]
    以10 为结尾 构建最长的递增子序列 10.
    以 9 为结尾 构建最长子递增子序列 9 .
    以 2 ......        [2]
    以 5 ....         [2,5]
    以 3 .....        [2,3]
    以 7.....       [2,5,7] | [2,3,7]
    以 101.....     [2,5,7,101]   [2,3,7,101]
    以 18.....       [2,5,7,18],[2,3,7,18]

 我们可以看到，我们能够构建的最长递增子序列 [2,3,7,18],[2,5,7,101],[2,3,7,101],[2,5,7,18].
 她们的长度都为 4... 。每次以某个数为结尾的时候，我们都要在先前已经构建好的 dp[j] 0<j<i 且nums[i] >
 nums[j] ,之中选长度最大的再次进行构建，max(dp[j])+1.这样我们就构成了以某个数为结尾构建最长的递增序列。
 最后 max(dp[i])即是我们要找的答案。我们可以结合官方的图加深dp[i]求解的整个过程.

 https://leetcode-cn.com/problems/longest-increasing-subsequence/solution/zui-chang-shang-sheng-zi-xu-lie-by-leetcode-soluti/

```

代码实现如下:

```c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {

       int n = (int)nums.size();
       vector<int> dp(n,0);
       for(int i=0;i<n;i++){
           dp[i]=1;
           for(int j=0;j<i;j++){
               if(nums[j]<nums[i]){
                   dp[i]=max(dp[i],dp[j]+1);
               }
           }
       }

        return *max_element(dp.begin(), dp.end());
    }
};
```

#### 等差数列划分

如果一个数列 至少有三个元素 ，并且任意两个相邻元素之差相同，则称该数列为等差数列。

例如，[1,3,5,7,9]、[7,7,7,7] 和 [3,-1,-5,-9] 都是等差数列。
给你一个整数数组 nums ，返回数组 nums 中所有为等差数组的 子数组 个数。

子数组 是数组中的一个连续序列。

示例 1：

输入：nums = [1,2,3,4]
输出：3
解释：nums 中有三个子等差数组：[1, 2, 3]、[2, 3, 4] 和 [1,2,3,4] 自身。
示例 2：

输入：nums = [1]
输出：0

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/arithmetic-slices
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

<hr>

这个题承接最长递增子序列的套路，比较经典，让我们来分析一下这道题的套路。
我们拿示例 1 做分析。首先，我们先定义 dp[i] 的状态，含义是：以 nums[i] 结尾构成的等差数列的个数，要问我为什么这么想，源自于最长递增子序列的套路。我们可以得到:

```js
dp[0] = 0;
dp[1] = 0;
dp[2] = (1)[(1, 2, 3)];
dp[3] = (3)[(1, 2, 3)][(1, 2, 3, 4)][(2, 3, 4)];
```

我们拿 dp[3]分析，[2,3,4] 无疑是等差数列，那么我们是怎么知道[1,2,3,4]的等差值同[2,3,4]相同呢?
那是因为 [1,2] 的差值等于我们构建[2,3,4] 的差值。如何计算[1,2]的值？这需要我们当遍历到 4 的时候，往前遍历。代码中有体现。这样我们就发现了状态转移方程如下:

```js
    dp[i]=dp[i-1]+ sum(往后两项之后能构成的相同的差值的数列个数总和)。(构成等差数列)
    dp[i]=dp[i-1] (不构成等差数列)
```

```c++
class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& nums) {

       int n=(int)nums.size();

       if(n==1){
           return 0;
       }

       // 以 dp[i] nums[i]为结尾的等差数列的个数
       vector<int> dp(n);

       for(int i=0;i<2;i++){
           dp[i]=0;
       }

       for( int i=2;i<n;i++){

          //记录下前两项的差
          int preDiff=nums[i-1]-nums[i-2];
         // 当前项与前一项的差
          int currentDiff=nums[i]-nums[i-1];
          // 构成等差数列
          if(currentDiff==preDiff){
              int sum=1;
              // 往j=i-2的位置开始遍历，看看往后是否构成差值相等的数列，
              // 这一步建议拿笔画一画就可以知道执行过程了。
              // 如果有就加1，没有就break..
              for(int j=i-2;j>0;j--){
                    if(nums[j]-nums[j-1]==currentDiff){
                        sum++;
                    }else {
                        break;
                    }
              }

              dp[i]=dp[i-1]+sum;
          }else {
              // 不构成等差数列，数量和前一项构成的数列相同
              dp[i]=dp[i-1];
          }


       }
       return dp[n-1];
    }
};
```

#### 乘积最大子数组

#### 括号生成

这道题的 dp 解法,补充下大佬题解，便于加深理解.

- 找规律

n = 1 ：["()"]
n = 2 : ["(())","()()"]
n = 3 : ["((()))","(()())","(())()","()(())","()()()"]
dp[i] i 对括号有效的组合
dp[i + 1] 怎么又之前的子问题转移得到，需要仔细思考一下（注：这点确实非常重要）

假设可以从 dp[i] 转移得到 dp[i + 1]

插在外面的情况: (...) 代表 dp[i]的所有可能性

(...)()
()(...)
((...))

这就是很基础的想法了，转化为代码，利用 unordered_set 去重

```c++
    vector<unordered_set<string>> s(9);
    s[1].insert("()");
    for (int i = 2; i <= n; ++i) {
        for (const string& str : s[i - 1]) {
            s[i].insert('(' + str + ')');
            s[i].insert("()" + str);
            s[i].insert(str + "()");
        }
```

答案就是 s[n] 中的所有 string，但是提交后结果是错的

n = 4 的时候，漏掉了"(())(())"这种情况，快看一看是为什么
这是有两个 n = 2 的"(())"拼接得到的

我们可以猜测 n=4, 可以与 dp[2] 与 dp[2] 组合得到

```
   dp[2]=["(())","()()"]
   dp[2] 组合 dp[2]  ->  ["(())()()","(())(()),()()()(),()()(())"]
```

我们又可以猜测，比如 n = 5 的时候，可以有 n = 2 和 n = 3 组合得到，或者 n=1 和 n=4 组合 得到.

DP 转移方程应该是 dp[i] = sigma(f(dp[x], dp[i - x]); f 就是组合，前后都可。这下子可以写出正确的代码了

比如 dp[5] 的组合 ，可由 dp[1]与 dp[4] , dp[2]与 dp[3], (dp[4]),()dp[4],(dp[4]) 这几种组合构成，
生成的时候，要注意去重。

代码

```c++
class Solution {
public:
vector<string> generateParenthesis(int n) {
            vector<unordered_set<string>> s(9);
            s[1].insert("()");
            for (int i = 2; i <= n; ++i) {
                for (const string& str : s[i - 1]) {
                    s[i].insert('(' + str + ')');
                    s[i].insert("()" + str);
                    s[i].insert(str + "()");
                }
                for (int j = 1; j <= i / 2; ++j){
                    for (const string& str1 : s[j]){
                        for (const string& str2 : s[i - j]) {
                            s[i].insert(str1 + str2);
                            s[i].insert(str2 + str1);
                        }
                    }
                }

            }
            vector<string> ans;
            for (const string& str : s[n])
            ans.push_back(str);
            return ans;
 }
};
```

作者：muluo-2
链接：https://leetcode-cn.com/problems/generate-parentheses/solution/hash-dp-zhao-gui-lu-jie-jin-shuang-bai-b-at56/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

小结： 这道题的规律点破了也不难，就是找构建 dp[i]全部解的组合，一开始我就没想到这点，思路都错了。
做这类 dp 题目，一个要从，怎么构建解的组合开始想起。

### 一些心得

做动态规划类题目，第一，要在纸上画画，选个简单的示例，构建问题的解，在这个过程中，把状态转移方程
也找出来。

关于 dp[i]的推理,就是用笔在纸上画画，看看最优的解过程是如何构成的，跟 dp[n-1]，或者 跟 dp[n-2]之间有什么联系，是通过什么样的组合构成 dp[n] 的。

### 问题

动态规划 的 定 dp[i] 最难了，为什么他们可以想到.是什么样的线索促使他们这样想。很多题解都没讲这个思考的过程。
